# software-dependability-accessment

./: .gitignore  .snyk  Dockerfile  QUICKSTART.md  README.md  RUN.md  TESTING.md  TEST_FIX.md  TROUBLESHOOTING.md  USAGE.md  docker-compose.yml  pom.xml  setup.sh  sonar-project.properties  test-api.sh
.github/workflows/: ci-cd.yml
src/main/java/com/urlshortener/benchmark/: HashingBenchmark.java  UrlShortenerBenchmark.java
src/main/java/com/urlshortener/config/: SecurityConfig.java
src/main/java/com/urlshortener/controller/: AuthController.java  HomeController.java  RedirectController.java  UrlController.java
src/main/java/com/urlshortener/dto/: AuthRequest.java  AuthResponse.java  ShortenUrlRequest.java  ShortenUrlResponse.java  StatisticsResponse.java
src/main/java/com/urlshortener/entity/: ShortUrl.java  User.java
src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java
src/main/java/com/urlshortener/repository/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/urlshortener/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/urlshortener/service/: UrlShortenerService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/urlshortener/controller/: AuthControllerTest.java  UrlControllerTest.java
src/test/java/com/urlshortener/integration/: UrlShortenerIntegrationTest.java
src/test/java/com/urlshortener/security/: JwtTokenProviderTest.java
src/test/java/com/urlshortener/service/: UrlShortenerServiceTest.java  UserServiceTest.java
